body
    padding-top: 50px
    font-family: 'Open Sans', sans-serif
    font-size: 16px

.form
    display: flex
    width: 25%
    margin: 0 auto
    flex-direction: column
    &__label
        display: flex
        flex-direction: column
        &.error
            color: #f00
            .label__error
                padding: 5px 0
                visibility: visible
            .form-input
                border-color: #f00

        .form-input
            padding: 10px
            border: 1px solid #000
            &::placeholder
                opacity: 1
                transition: .3s ease-out
            &:focus::placeholder
                opacity: 0

    .btn
        padding: 20px 0
        border: none
        font-weight: 600
        text-transform: uppercase
        transition: .3s ease-out
        cursor: pointer
        &:hover
            opacity: .6

    .status
        font-size: 16px
        font-weight: 600
        color: #480
        text-align: center

    span.label__error
        visibility: hidden
        transition: .3s ease-out
